Begining Trials...
=================
Trial: 4
=================
Run Time: 0.0
(A->C->B->D->A): 296
Run Time: 0.0
(A->B->C->D->A): 400
Run Time: 0.0
(A->D->C->B->A): 1266
Run Time: 0.0
(A->B->C->D->A): 842
Run Time: 0.0
(A->C->B->D->A): 406
Run Time: 0.0
(A->D->C->B->A): 445
Run Time: 0.0
(A->C->D->B->A): 640
Run Time: 0.0
(A->B->C->D->A): 574
Run Time: 0.0
(A->D->B->C->A): 572
Run Time: 0.0
(A->D->B->C->A): 531
Run Time: 0.0
(A->D->C->B->A): 747
Run Time: 0.0
(A->B->C->D->A): 190
Run Time: 0.0
(A->B->C->D->A): 641
Run Time: 0.0
(A->B->C->D->A): 448
Run Time: 0.0
(A->D->C->B->A): 730
Average: 0.0
Median: 0.0
Variance: 0.0
=================
Trial: 5
=================
Run Time: 0.011093854904174805
(A->C->E->D->B->A): 510
Run Time: 0.0
(A->D->B->E->C->A): 607
Run Time: 0.0
(A->B->E->C->D->A): 893
Run Time: 0.0
(A->B->D->E->C->A): 1268
Run Time: 0.0
(A->C->D->B->E->A): 841
Run Time: 0.0
(A->D->B->E->C->A): 561
Run Time: 0.0
(A->B->C->E->D->A): 1020
Run Time: 0.0
(A->E->C->B->D->A): 524
Run Time: 0.0
(A->D->B->C->E->A): 947
Run Time: 0.0
(A->E->C->D->B->A): 753
Run Time: 0.015733957290649414
(A->D->B->E->C->A): 730
Run Time: 0.000997781753540039
(A->C->D->E->B->A): 1094
Run Time: 0.001994609832763672
(A->B->C->E->D->A): 428
Run Time: 0.0
(A->C->B->D->E->A): 554
Run Time: 0.0010275840759277344
(A->E->B->C->D->A): 687
Average: 0.0020565191904703775
Median: 0.0
Variance: 2.0881461786201626e-05
=================
Trial: 6
=================
Run Time: 0.004068613052368164
(A->E->B->F->D->C->A): 698
Run Time: 0.015650033950805664
(A->B->E->F->D->C->A): 1179
Run Time: 0.015626907348632812
(A->B->E->D->C->F->A): 908
Run Time: 0.031236648559570312
(A->C->E->D->B->F->A): 947
Run Time: 0.0
(A->D->B->F->E->C->A): 695
Run Time: 0.015626907348632812
(A->F->E->D->C->B->A): 1296
Run Time: 0.015622854232788086
(A->B->D->C->E->F->A): 973
Run Time: 0.015619277954101562
(A->F->D->E->C->B->A): 1300
Run Time: 0.0
(A->F->C->D->B->E->A): 965
Run Time: 0.0
(A->C->B->D->F->E->A): 800
Run Time: 0.0
(A->D->B->F->C->E->A): 772
Run Time: 0.015617609024047852
(A->B->C->F->E->D->A): 1106
Run Time: 0.0
(A->E->B->D->F->C->A): 992
Run Time: 0.0
(A->E->B->F->D->C->A): 810
Run Time: 0.015621662139892578
(A->F->B->D->C->E->A): 1158
Average: 0.009646034240722657
Median: 0.015617609024047852
Variance: 8.705984425735854e-05
=================
Trial: 7
=================
Run Time: 0.062485456466674805
(A->B->E->G->D->F->C->A): 939
Run Time: 0.031241893768310547
(A->F->B->D->C->E->G->A): 735
Run Time: 0.06248617172241211
(A->G->B->F->E->D->C->A): 964
Run Time: 0.24878954887390137
(A->G->E->D->B->C->F->A): 1011
Run Time: 0.03999590873718262
(A->C->E->G->D->F->B->A): 603
Run Time: 0.01564955711364746
(A->C->G->F->E->B->D->A): 647
Run Time: 0.0
(A->E->G->F->C->D->B->A): 982
Run Time: 0.24285387992858887
(A->D->F->B->C->G->E->A): 839
Run Time: 0.06248593330383301
(A->D->E->G->F->B->C->A): 866
Run Time: 0.033991336822509766
(A->E->B->G->F->D->C->A): 1180
Run Time: 0.08885741233825684
(A->B->C->F->E->D->G->A): 798
Run Time: 0.015620231628417969
(A->D->E->C->B->F->G->A): 741
Run Time: 0.03124380111694336
(A->E->D->B->F->C->G->A): 1355
Run Time: 0.3757503032684326
(A->B->C->E->D->F->G->A): 750
Run Time: 0.06428885459899902
(A->G->E->D->C->F->B->A): 604
Average: 0.09171601931254068
Median: 0.062485456466674805
Variance: 0.010988231426463747
=================
Trial: 8
=================
Run Time: 0.1093301773071289
(A->C->H->B->F->D->G->E->A): 900
Run Time: 0.031229734420776367
(A->E->C->G->F->B->H->D->A): 1564
Run Time: 0.10349750518798828
(A->H->G->D->C->F->B->E->A): 625
Run Time: 0.15673160552978516
(A->H->F->B->D->C->G->E->A): 762
Run Time: 0.19998598098754883
(A->C->H->F->E->D->G->B->A): 600
Run Time: 0.8239395618438721
(A->E->B->H->C->F->D->G->A): 1115
Run Time: 0.07810568809509277
(A->E->B->F->C->D->G->H->A): 783
Run Time: 1.3790719509124756
(A->C->F->E->H->D->G->B->A): 1534
Run Time: 2.0959701538085938
(A->C->E->D->H->G->B->F->A): 646
Run Time: 0.01792311668395996
(A->B->H->G->F->E->C->D->A): 635
Run Time: 0.2740750312805176
(A->H->E->F->B->G->D->C->A): 899
Run Time: 0.06668448448181152
(A->B->D->C->E->F->H->G->A): 520
Run Time: 0.3581259250640869
(A->B->F->H->D->E->C->G->A): 905
Run Time: 1.0074455738067627
(A->C->H->B->G->D->E->F->A): 951
Run Time: 0.37108349800109863
(A->E->H->C->D->B->G->F->A): 1021
Average: 0.47154666582743326
Median: 0.19998598098754883
Variance: 0.3395701048862404
=================
Trial: 9
=================
Run Time: 1.2112839221954346
(A->E->F->G->C->B->D->H->I->A): 858
Run Time: 4.493321180343628
(A->F->B->E->D->C->H->I->G->A): 1152
Run Time: 0.16936755180358887
(A->E->D->F->G->B->C->I->H->A): 635
Run Time: 4.045647859573364
(A->D->C->E->G->H->I->B->F->A): 850
Run Time: 4.162259340286255
(A->I->F->D->E->C->G->H->B->A): 879
Run Time: 0.7240631580352783
(A->E->F->C->G->I->H->B->D->A): 997
Run Time: 5.444584846496582
(A->I->E->D->H->G->C->F->B->A): 787
Run Time: 12.389277219772339
(A->I->D->F->G->E->H->C->B->A): 1559
Run Time: 2.91766357421875
(A->G->C->H->F->I->D->E->B->A): 837
Run Time: 0.21022677421569824
(A->B->E->H->C->F->G->D->I->A): 1100
Run Time: 3.3988964557647705
(A->H->D->G->C->B->E->I->F->A): 943
Run Time: 0.895709753036499
(A->C->E->D->F->G->I->B->H->A): 607
Run Time: 10.607488632202148
(A->D->I->G->E->B->C->F->H->A): 1035
Run Time: 3.12030291557312
(A->C->B->E->H->I->G->F->D->A): 911
Run Time: 3.6275317668914795
(A->G->F->I->C->E->H->B->D->A): 1332
Average: 3.8278416633605956
Median: 3.3988964557647705
Variance: 11.705314972741878
=================
Trials Complete.


Stats Only
=================
Trial: 4
=================
Average: 0.0
Median: 0.0
Variance: 0.0
=================
Trial: 5
=================
Average: 0.0020565191904703775
Median: 0.0
Variance: 2.0881461786201626e-05
=================
Trial: 6
=================
Average: 0.009646034240722657
Median: 0.015617609024047852
Variance: 8.705984425735854e-05
=================
Trial: 7
=================
Average: 0.09171601931254068
Median: 0.062485456466674805
Variance: 0.010988231426463747
=================
Trial: 8
=================
Average: 0.47154666582743326
Median: 0.19998598098754883
Variance: 0.3395701048862404
=================
Trial: 9
=================
Average: 3.8278416633605956
Median: 3.3988964557647705
Variance: 11.705314972741878
=================
Trials Complete.