Begining Trials...
=================
Trial: 8
=================
Run Time: 0.17655611038208008
(A->H->D->G->F->E->B->C->A): 697
Run Time: 0.08377575874328613
(A->G->E->C->D->H->B->F->A): 1313
Run Time: 0.29617881774902344
(A->D->B->E->F->G->H->C->A): 1036
Run Time: 0.11768460273742676
(A->D->B->E->F->C->G->H->A): 1103
Run Time: 2.680858850479126
(A->F->B->H->D->C->E->G->A): 1144
Run Time: 0.04587078094482422
(A->D->E->B->C->H->G->F->A): 821
Run Time: 0.12168073654174805
(A->C->F->D->B->H->G->E->A): 802
Run Time: 0.0488741397857666
(A->H->G->B->C->E->D->F->A): 786
Run Time: 0.4827003479003906
(A->G->C->B->F->E->H->D->A): 939
Run Time: 0.3620259761810303
(A->D->E->H->F->B->C->G->A): 710
Run Time: 1.0520319938659668
(A->B->G->C->D->F->H->E->A): 846
Run Time: 2.42547869682312
(A->G->D->F->H->B->C->E->A): 817
Run Time: 0.20245838165283203
(A->B->G->F->H->C->E->D->A): 1339
Run Time: 0.05189633369445801
(A->G->C->D->E->H->F->B->A): 778
Run Time: 0.19843268394470215
(A->B->E->F->D->H->C->G->A): 485
Run Time: 0.8557467460632324
(A->F->D->H->G->B->E->C->A): 1079
Run Time: 0.20444679260253906
(A->C->E->G->H->B->D->F->A): 1089
Run Time: 0.07979297637939453
(A->H->E->G->B->D->C->F->A): 549
Run Time: 0.2652902603149414
(A->G->C->B->D->F->H->E->A): 795
Run Time: 0.19845247268676758
(A->C->D->G->H->B->E->F->A): 913
Average: 0.4975116729736328
Median: 0.2004554271697998
Variance: 0.5361388456135933
=================
Trials Complete.
