Begining Trials...
=================
Trial: 8
=================
Run Time: 0.18353676795959473
(A->H->D->G->F->E->B->C->A): 697
Run Time: 0.08378434181213379
(A->G->E->C->D->H->B->F->A): 1313
Run Time: 0.28922533988952637
(A->D->B->E->F->G->H->C->A): 1036
Run Time: 0.08377552032470703
(A->D->B->E->F->C->G->H->A): 1103
Run Time: 2.69478702545166
(A->F->B->H->D->C->E->G->A): 1144
Run Time: 0.04787278175354004
(A->D->E->B->C->H->G->F->A): 821
Run Time: 0.12766480445861816
(A->C->F->D->B->H->G->E->A): 802
Run Time: 0.04787254333496094
(A->H->G->B->C->E->D->F->A): 786
Run Time: 0.5036530494689941
(A->G->C->B->F->E->H->D->A): 939
Run Time: 0.3420896530151367
(A->D->E->H->F->B->C->G->A): 710
Run Time: 1.9198322296142578
(A->E->H->F->D->C->G->B->A): 846
Run Time: 6.545525074005127
(A->G->D->F->H->B->C->E->A): 817
Run Time: 0.20446014404296875
(A->B->G->F->H->C->E->D->A): 1339
Run Time: 0.05285310745239258
(A->G->C->D->E->H->F->B->A): 778
Run Time: 0.22340750694274902
(A->B->E->F->D->H->C->G->A): 485
Run Time: 0.8218021392822266
(A->F->D->H->G->B->E->C->A): 1079
Run Time: 0.20545578002929688
(A->C->E->G->H->B->D->F->A): 1089
Run Time: 0.07779335975646973
(A->H->E->G->B->D->C->F->A): 549
Run Time: 0.2603023052215576
(A->G->C->B->D->F->H->E->A): 795
Run Time: 0.19846487045288086
(A->C->D->G->H->B->E->F->A): 913
Average: 0.74570791721344
Median: 0.2049579620361328
Variance: 2.2059075399508354
=================
Trials Complete.
