Begining Trials...
=================
Trial: 8
=================
Run Time: 0.33414340019226074
(A->H->D->G->F->E->B->C->A): 697
Run Time: 0.18546772003173828
(A->G->E->C->D->H->B->F->A): 1313
Run Time: 0.4847104549407959
(A->C->H->G->F->E->B->D->A): 1036
Run Time: 0.16754579544067383
(A->D->B->E->F->C->G->H->A): 1103
Run Time: 4.728358507156372
(A->G->E->C->D->H->B->F->A): 1144
Run Time: 0.08178377151489258
(A->D->E->B->C->H->G->F->A): 821
Run Time: 0.16452693939208984
(A->C->F->D->B->H->G->E->A): 802
Run Time: 0.07382965087890625
(A->H->G->B->C->E->D->F->A): 786
Run Time: 0.6013998985290527
(A->D->H->E->F->B->C->G->A): 939
Run Time: 0.7699425220489502
(A->D->E->H->F->B->C->G->A): 710
Run Time: 2.0625152587890625
(A->E->H->F->D->C->G->B->A): 846
Run Time: 6.986281871795654
(A->E->C->B->H->F->D->G->A): 817
Run Time: 0.5395848751068115
(A->B->G->F->H->C->E->D->A): 1339
Run Time: 0.2912101745605469
(A->G->C->D->E->H->F->B->A): 778
Run Time: 0.5136260986328125
(A->G->C->H->D->F->E->B->A): 485
Run Time: 1.027280569076538
(A->F->D->H->G->B->E->C->A): 1079
Run Time: 0.7569818496704102
(A->C->E->G->H->B->D->F->A): 1089
Run Time: 0.09176063537597656
(A->H->E->G->B->D->C->F->A): 549
Run Time: 0.5784206390380859
(A->G->C->B->D->F->H->E->A): 795
Run Time: 0.4607670307159424
(A->C->D->G->H->B->E->F->A): 913
Average: 1.0450068831443786
Median: 0.4991682767868042
Variance: 2.8902424177665833
=================
Trials Complete.
